<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HalloDaten.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MeinFarbe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mein tolles Tool</Value>
    </Setting>
    <Setting Name="PosX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PosY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>